# HAUI_ANDROID_FOOD_YummiGO

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_android/Activity/: BaseActivity.java  DetailActivity.java  DiscoveryActivity.java  FavoriteActivity.java  HealthyMenuActivity.java  HistoryActivity.java  ListFoodActivity.java  MainActivity.java  PlaceOrderActivity.java  ProfileActivity.java  ThankYouActivity.java  WeeklyMenuActivity.java
app/src/main/java/com/example/btl_android/model/: Food.java  Meunu.java  SavedMenu.java  UserModel.java
app/src/main/java/com/example/btl_android/utils/: LocaleHelper.java  PayOSHelper.java
app/src/main/java/com/example/btl_android/view/auth/: LoginActivity.java
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_discovery.xml  activity_favorite.xml  activity_login.xml  activity_place_order.xml  activity_profile.xml  activity_weekly_menu.xml  item_weekly_day.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
